num.partitions=2
default.replication.factor=1
advertised.listeners=PLAINTEXT://localhost:9092
log.retention.hours=2
broker.id=1
listeners=PLAINTEXT://0.0.0.0:9092
zookeeper.connect=zookeeper-events-admin:2181
log.dirs=/var/lib/kafka/data
offsets.topic.replication.factor=1
